<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.progbits.api.helidon.media</groupId>
    <artifactId>ApiModelsHelidonMediaJson</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>

        <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>ProgbitsRepo</id>
            <url>https://archiva.progbits.com/coffer/repository/internal/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>progbits</id>
            <name>Internal Repo</name>
            <url>https://archiva.progbits.com/coffer/repository/internal/</url>
        </repository>
    </distributionManagement>
    
    <dependencies>
        <dependency>
            <groupId>io.helidon.http.media</groupId>
            <artifactId>helidon-http-media</artifactId>
            <version>4.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.helidon.common.features</groupId>
            <artifactId>helidon-common-features-api</artifactId>
            <version>4.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.progbits.api.transforms</groupId>
            <artifactId>ApiTransforms_jre21</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    
                </executions>
            </plugin>
        </plugins>


    </build>

</project>
